# ============================================================
#Group Manager Bot
# Author: Zerox (https://github.com/itszerox_official) 
# Support: https://t.me/VoidRealm_Official
# Channel: https://t.me/Knull_Reaml
# YouTube: https://youtube.com/@its-zerox-official
# License: Open-source (keep credits, no resale)
# ============================================================

# Telegram API
API_ID=
API_HASH=
BOT_TOKEN=

# MongoDB
MONGO_URI=
DB_NAME=Cluster0

# Owner and Bot Info
OWNER_ID=7564477020
BOT_USERNAME=@GhoulxManagerBot

# Links & Visuals
SUPPORT_GROUP=https://t.me/VoidRealm_Official
UPDATE_CHANNEL=https://t.me/Knull_Reaml
START_IMAGE=https://files.catbox.moe/jhfdfq.jpg
